.Testimonials
{
    margin: 80px auto;
    padding: 0 80px;
    position: relative;
}
.Next-btn, .back-btn
{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%);
    padding: 15px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    background: #212ea0;
}
.back-btn
{
    right: auto;
    left: 0;
}
.slider
{
    overflow: hidden;
}
.slider ul
{
    display: flex;
    width: 200%;
    overflow-x: hidden;
    transition: 0.5s;
}
.slider ul li
{
    list-style: none;
    width: 50%;
    padding: 20px;
}
.slide
{
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
    padding: 40px;
    border-radius: 10px;
    color: #676767;
    line-height: 1.4;
}
.slide img
{
    width: 65px;
    border-radius: 50%;
    margin-right: 10px;
    border: 4px solid #212ea0;
}
.user-info

{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 15px;
}
.user-info h3
{
    color: #212ea0;
}
/* media qurey */
@media (max-width:800px)
{
    .Testimonials
    {
        padding: 0 40px;
    }
    .Next-btn, .back-btn
    {
        padding: 10px;
        width: 30px;
    }
    .Testimonials ul li
    {
        padding: 10px;
    }
    .slide
    {
        padding: 10px;
    }   
    .slide img
    {
        width: 50px;
        border: solid 3px #212ea0;
    }
}
@media (max-width:600px)
{
    .user-info
    {
        display: block;
        margin-bottom: 10px;
        font-size: 12px;
    }
    .user-info h3
    {
        font-size: 16px;
    }
    .slider p
    {
        font-size: 12px;
    }
}
@media (max-width:450px)
{
    .user-info
    {
        display: block;
        margin-bottom: 8px;
        font-size: 10px;
    }
    .user-info h3
    {
        font-size: 14px;
    }
    .slider p
    {
        font-size: 10px;
    }
}